MainWindow.xaml

<Window x:Name="frmMain" x:Class="Hutanu_Diana_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hutanu_Diana_Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="584" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Height="31" Margin="72,40,0,0" VerticalAlignment="Top" Width="111" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="35" Margin="72,101,0,0" VerticalAlignment="Top" Width="111" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="33" Margin="72,166,0,0" VerticalAlignment="Top" Width="111" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="26" Margin="292,394,0,0" VerticalAlignment="Top" Width="108" IsEnabled="False" RenderTransformOrigin="0.489,1.187" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="27" Margin="642,393,0,0" VerticalAlignment="Top" Width="117" IsEnabled="False" Click="btnCancel_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="65" Margin="72,235,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold" Click="btnExit_Click"/>
        <ListBox x:Name="lstPhones" HorizontalAlignment="Left" Height="212" Margin="292,60,0,0" VerticalAlignment="Top" Width="467" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Height="27" Margin="642,289,0,0" VerticalAlignment="Top" Width="117" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Height="27" Margin="292,289,0,0" VerticalAlignment="Top" Width="108" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="Phone Number" HorizontalAlignment="Left" Height="30" Margin="292,321,0,0" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Height="38" Margin="292,351,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="30" Margin="462,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Height="32" Margin="462,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblContractvalue" Content="Contract value" HorizontalAlignment="Left" Height="30" Margin="292,461,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="txtContractvalue" HorizontalAlignment="Left" Height="30" Margin="457,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Text="{Binding Path=Contractvalue}"/>
        <TextBox x:Name="txtContractdate" HorizontalAlignment="Left" Height="26" Margin="457,519,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Text="{Binding Path=Contractdate}"/>
        <Label x:Name="lblContractdate" Content="Contract date" HorizontalAlignment="Left" Height="26" Margin="292,519,0,0" VerticalAlignment="Top" Width="108"/>

    </Grid>
</Window>
